# community

./: pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/nowcoder/community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/dao/: AlPhaDaoHibernatelImpl.java  AlphaDao.java  AlphaDaoMybatisImpl.java  CommentMapper.java  DiscussPostMapper.java
src/main/java/com/nowcoder/community/entity/: DiscussPost.java  Page.java  User.java
src/main/java/com/nowcoder/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityUtil.java  MailClient.java  RedisKeyUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  operate-result.html  profile.html  register.html  setting.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java  MailTests.java  MapperTest.java
